<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-3</title>
  </head>
  <body>
    <script>
      let num = [2, 3, 5, 7, 9, 0];
      let sum = 10;
      for (let i = 0; i < num.length; i++) {
        for (let j = 0; j < num.length; j++) {
          if (num[i] + num[j] == sum) {
            console.log(num[i], num[j]);
          }
        }
      }
    </script>
  </body>
</html>
