<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-5</title>
  </head>
  <body>
    <script>
      var arr = ["apple", "orange", "fruit", "banana"];
      function checker(value) {
        for (var i = 0; i < arr.length; i++) {
          if (value.indexOf("a") == -1) {
            return true;
          } else {
            return false;
          }
        }
      }

      arr = arr.filter(checker);
      console.log(arr);
    </script>
  </body>
</html>
