<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reverse order</title>
  </head>
  <body>
    <script>
      let arr = [23, 45, 67, 78, 89, 90];

      function reverseArray(arr) {
        var newArray = [];
        for (var i = arr.length - 1; i >= 0; i--) {
          newArray.push(arr[i]);
        }
        return newArray;
      }

      console.log(reverseArray(arr));
    </script>
  </body>
</html>
