<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <keyframe>hello</keyframe> -->
    <script>
      let num = [12, 32, 44, 55, 11, 33, 56];
      for (let i = 0; i <= num.length; i++) {
        if (num[i] > num[i + 1] && num[i] > num[i - 1]) {
          document.write(num[i]);
        }
      }
    </script>
  </body>
</html>
